# Update your country
country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Put your network name in the ssid (in the quotes), and the
# password in the psk (in the quotes).
network={
    ssid=""
    psk=""
}
